[program:virtual_day]
command=/srv/www/bin/start_gunicorn.sh
user=root
stdout_logfile=/var/log/gunicorn/virtual_day.log
stderr_logfile=/var/log/gunicorn/virtual_day.log
process-name=%(program_name)s
numproc=1
redirect_stderr=true
autostart=1
autorestart=1